[bdist_wheel]
universal = 1

[pytype]
# Where to start analysis.
inputs = .
# Some files aren't worth analyzing, namely tests. Hidden directories (e.g.
# .tox) are automatically filtered out.
exclude = tests system_tests
# All pytype output goes here.
output = pytype_output
# Python version (major.minor) of the target code.
python_version = 3.6
# Paths to source code directories, separated by ':'.
pythonpath = .
# Errors to disable.
disable = pyi-error
